*{  
    color: #fff;
    margin: 0px;
    padding: 0px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(36, 5, 55, 0.4), rgba(43, 2, 67, 0.5)) , url(./images/Turkey-Turkish-Cappadocia-hot-air-balloons-1149868-wallhere.com.jpg);
    background-repeat: no-repeat;
    background-size: center center;
    background-position: cover;
}
.head-first{
    width: 100%;
    height: 30px;
    background-color: rgb(25, 1, 48);
    display: grid;
    grid-template-columns: 60% 40%;
}
.head-finally{
    display: grid;
    grid-template-columns: 30% 50% 20%;
    width: 100%;
    height: 100px;
    background-color: rgba(30, 4, 55, 0.4);
    position: sticky;
    top: 0px;
}
.footer{
    width: 100%;
    height: 50vh;
    background-color: rgb(32, 0, 61);
    display: grid;
    grid-template-columns: 50% 50%;
}
.section{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 70vh;
    background-color: rgba(63, 133, 187, 0.4);
}
.article{
    width: 100%;
    height: 170vh;
    background-color: #fff;
}
.contact{
    display: flex;
    justify-content: space-around;
    
}
.account{
    display: flex;
    justify-content: center;
}
.opption{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.title h1{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    
}
.head-finally div,.hot{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.hotline{
    display: grid;
    grid-template-columns:30% 70%;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
 .about-us{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    background-color: rgba(248, 247, 248, 0.09);
    font-size: xx-large;
}
.contact img{
    width: 20px;
    height: 20px;
}
.left-section{
    align-items: center;
}
.right-section{
    display: grid;
    grid-template-rows: 20% 50% 30%;
    padding-top: 40px;
}
.text{
    margin: 40px;
    color: #000;
}
.btn{
    margin-left: 42px;
    margin-top: 30px;
    width: 170px;
    height: 50px;
    border: 2px solid purple;
    background-color:rgba(99, 5, 96, 1);
    border-radius: 10px;
}
.first-body-article{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.line.line1 img{
    width: 40px;
    height: 30px;
}
.rate{
    display: grid;
    grid-template-rows: repeat(5,20%);
    width: 80%;
    height: 30%;
    margin: 0px 10% 0px 10%;

}
.line{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
}
.line1,.line3{
    display: grid;
    grid-template-columns: 50% 50%;
}
.line2{
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
}
h3{
    color: #000;
}
.first-body-article{
    margin-left: 22%;
    margin-right: 5%;
}
.second-article{
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    height: 35vh;
    background-image: url(./images/xadd.jpg.pagespeed.ic.GcGK49YYUj.webp);
    background-size: 100% auto;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}
.more{
    width: 200px;
    height: 60px;
    position: relative;
    top: 40%;
    left: 10%;
    background-color: blueviolet;
    border-radius: 20px;
    border: 2px solid plum;
}
.second-article h1,.second-article h4{
    position: relative;
    top: 10px;
    left: 10%;
}
h6{
    color: dimgrey;
}
.under-second{
    width: 90%;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-top: 10%;
    margin-left: 15%;
    margin-right: 10%;
}
.fanpage{
    display: flex;
    column-gap: 5%;
    position: relative;
    bottom: 10%;
}
.fanpage img{
    width: 20px;
    height: 20px;
}
.footer1{
    display: grid;
    grid-template-rows: 40% 40% 20%;
    padding: 5%;
}
.footer2{
 display: grid;
 grid-template-rows: repeat(4,25%);
}
.under-f2{
    display: grid;
    grid-template-columns: 70% 30%;

}

